<!DOCTYPE html>
<html lang="eo">
	<head>
		<meta charset="utf-8">
		<title>FINVENKEN!</title>
		<link rel="stylesheet" href="stilo.css">
	</head>
	<body>
		<h1>FINVENKEN!</h1>
		<div class="tuto">
			<div id="maldekstra">
				<h2>Klaku!</h2>
				<img id="flago" alt="La flago de Esperanto" src="flago.svg">
			</div>
			<div id="nombroj">
				<h2>Nombroj:</h2>
				<p><b>Esperantistoj:</b> <span id="esperantistoj">nul</span></p>
				<p><b>Mono:</b> <span id="spesmilo">₷</span><span id="mono">nul</span></p>
			</div>
			<div id="menuo">
				<h2>Menuo:</h2>
				<p>ion aŭ alia</p>
			</div>
		</div>
		<script src="kafo.js"></script>
	</body>
</html>

